# melon

./: build.gradle
src/main/java/com/worstEzreal/melon/: MelonApplication.java
src/main/java/com/worstEzreal/melon/advice/: LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
src/main/java/com/worstEzreal/melon/common/: Result.java
src/main/java/com/worstEzreal/melon/task/: TaskModel.java
src/main/java/com/worstEzreal/melon/task/dao/: TaskDao.java
src/main/java/com/worstEzreal/melon/task/entity/: Task.java
src/main/java/com/worstEzreal/melon/task/exec/: MelonTaskExecutor.java
src/main/java/com/worstEzreal/melon/task/service/: TaskService.java
src/main/java/com/worstEzreal/melon/task/web/: TaskController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/worstEzreal/melon/task/dao/: TaskDao.xml
src/main/resources/sql/: init.sql
src/test/java/com/worstEzreal/melon/: MelonApplicationTests.java
