buildscript {
    ext {
        springBootPluginVersion = '2.1.4.RELEASE'
        dependencyMgrPluginVersion = '1.0.4.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyMgrPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}")
    }
}


apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

group = 'com.worstEzreal'
version = '0.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.alibaba:fastjson:1.2.42'
    implementation 'mysql:mysql-connector-java:5.1.46'
    implementation 'org.codehaus.janino:janino:3.0.8'
    implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2") {
        exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
    }

    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



